#3D BEV SMC File

SMC_MAJOR_VERSION				: 1
SMC_MINOR_VERSION				: 0

DISTORTION_MODEL : 1

 FRONT_CAMERA_SENSOR_WIDTH	:	1280
FRONT_CAMERA_SENSOR_HEIGHT	:	720
FRONT_CAMERA_SENSOR_CENTER_X	:	643.855469
FRONT_CAMERA_SENSOR_CENTER_Y	:	352.731598
FRONT_CAMERA_SKEW_C	:	0.937653
FRONT_CAMERA_SKEW_D	:	0.007536
FRONT_CAMERA_H_FOV	:	98.582619
FRONT_CAMERA_V_FOV	:	60.183998
FRONT_CAMERA_IMAGE_CENTER_X	:	0.000000
FRONT_CAMERA_IMAGE_CENTER_Y	:	0.000000
FRONT_CAMERA_SKEW_E	:	-0.026687
FRONT_CAMERA_IMAGE_TOP_CUT	:	0.000000
FRONT_CAMERA_LUT_FILE_NAME:	"hd_toy_front.txt"


REAR_CAMERA_SENSOR_WIDTH	:	1280
REAR_CAMERA_SENSOR_HEIGHT	:	720
REAR_CAMERA_SENSOR_CENTER_X	:	648.241821
REAR_CAMERA_SENSOR_CENTER_Y	:	352.074554
REAR_CAMERA_SKEW_C	:	0.956829
REAR_CAMERA_SKEW_D	:	0.006970
REAR_CAMERA_H_FOV	:	99.800133
REAR_CAMERA_V_FOV	:	60.219326
REAR_CAMERA_IMAGE_CENTER_X	:	0.000000
REAR_CAMERA_IMAGE_CENTER_Y	:	0.000000
REAR_CAMERA_SKEW_E	:	0.022782
REAR_CAMERA_IMAGE_TOP_CUT	:	0.000000
REAR_CAMERA_LUT_FILE_NAME       :	"hd_toy_rear.txt"

LEFT_CAMERA_SENSOR_WIDTH	:	1280
LEFT_CAMERA_SENSOR_HEIGHT	:	720
LEFT_CAMERA_SENSOR_CENTER_X	:	656.775024
LEFT_CAMERA_SENSOR_CENTER_Y	:	374.527802
LEFT_CAMERA_SKEW_C	:	0.947421
LEFT_CAMERA_SKEW_D	:	0.007747
LEFT_CAMERA_H_FOV	:	99.799950
LEFT_CAMERA_V_FOV	:	60.521580
LEFT_CAMERA_IMAGE_CENTER_X	:	0.000000
LEFT_CAMERA_IMAGE_CENTER_Y	:	0.000000
LEFT_CAMERA_SKEW_E	:	-0.005113
LEFT_CAMERA_IMAGE_TOP_CUT	:	0.000000
LEFT_CAMERA_LUT_FILE_NAME       :	"hd_toy_left.txt"

RIGHT_CAMERA_SENSOR_WIDTH	:	1280
RIGHT_CAMERA_SENSOR_HEIGHT	:	720
RIGHT_CAMERA_SENSOR_CENTER_X	:	633.689331
RIGHT_CAMERA_SENSOR_CENTER_Y	:	341.415497
RIGHT_CAMERA_SKEW_C	:	0.947372
RIGHT_CAMERA_SKEW_D	:	-0.000667
RIGHT_CAMERA_H_FOV	:	95.299049
RIGHT_CAMERA_V_FOV	:	57.091061
RIGHT_CAMERA_IMAGE_CENTER_X	:	0.000000
RIGHT_CAMERA_IMAGE_CENTER_Y	:	0.000000
RIGHT_CAMERA_SKEW_E     	:	0.013504
RIGHT_CAMERA_IMAGE_TOP_CUT	:	0.000000
RIGHT_CAMERA_LUT_FILE_NAME      :	"hd_toy_right.txt"





