#3D BEV SMC File

SMC_MAJOR_VERSION				: 1
SMC_MINOR_VERSION				: 0

DISTORTION_MODEL : 1

 FRONT_CAMERA_SENSOR_WIDTH	:	1280
FRONT_CAMERA_SENSOR_HEIGHT	:	720
FRONT_CAMERA_SENSOR_CENTER_X	:	648.662823
FRONT_CAMERA_SENSOR_CENTER_Y	:	360.636966
FRONT_CAMERA_SKEW_C	:	0.765645
FRONT_CAMERA_SKEW_D	:	0.151574
FRONT_CAMERA_H_FOV	:	1.744885
FRONT_CAMERA_V_FOV	:	1.050325
FRONT_CAMERA_IMAGE_CENTER_X	:	640
FRONT_CAMERA_IMAGE_CENTER_Y	:	360
FRONT_CAMERA_SKEW_E	:	-0.218671
FRONT_CAMERA_IMAGE_TOP_CUT	:	1
FRONT_CAMERA_LUT_FILE_NAME	:	"lut_4051A.txt"

REAR_CAMERA_SENSOR_WIDTH	:	1280
REAR_CAMERA_SENSOR_HEIGHT	:	720
REAR_CAMERA_SENSOR_CENTER_X	:	630.160988
REAR_CAMERA_SENSOR_CENTER_Y	:	358.285081
REAR_CAMERA_SKEW_C	:	0.920732
REAR_CAMERA_SKEW_D	:	-0.028853
REAR_CAMERA_H_FOV	:	1.650853
REAR_CAMERA_V_FOV	:	1.193000
REAR_CAMERA_IMAGE_CENTER_X	:	640
REAR_CAMERA_IMAGE_CENTER_Y	:	360
REAR_CAMERA_SKEW_E	:	0.042771
REAR_CAMERA_IMAGE_TOP_CUT	:	1
REAR_CAMERA_LUT_FILE_NAME	:	"lut_4051A.txt"

LEFT_CAMERA_SENSOR_WIDTH	:	1280
LEFT_CAMERA_SENSOR_HEIGHT	:	720
LEFT_CAMERA_SENSOR_CENTER_X	:	651.897715
LEFT_CAMERA_SENSOR_CENTER_Y	:	338.846876
LEFT_CAMERA_SKEW_C	:	0.859073
LEFT_CAMERA_SKEW_D	:	-0.121945
LEFT_CAMERA_H_FOV	:	1.745168
LEFT_CAMERA_V_FOV	:	1.096215
LEFT_CAMERA_IMAGE_CENTER_X	:	640
LEFT_CAMERA_IMAGE_CENTER_Y	:	360
LEFT_CAMERA_SKEW_E:	0.192000
LEFT_CAMERA_IMAGE_TOP_CUT	:	1
LEFT_CAMERA_LUT_FILE_NAME	:	"lut_4051A.txt"

RIGHT_CAMERA_SENSOR_WIDTH	:	1280
RIGHT_CAMERA_SENSOR_HEIGHT	:	720
RIGHT_CAMERA_SENSOR_CENTER_X	:	635.588389
RIGHT_CAMERA_SENSOR_CENTER_Y	:	370.160314
RIGHT_CAMERA_SKEW_C	:	0.764233
RIGHT_CAMERA_SKEW_D	:	0.226227
RIGHT_CAMERA_H_FOV	:	1.746444
RIGHT_CAMERA_V_FOV	:	1.067735
RIGHT_CAMERA_IMAGE_CENTER_X	:	640
RIGHT_CAMERA_IMAGE_CENTER_Y	:	360
RIGHT_CAMERA_SKEW_E	:	-0.303783
RIGHT_CAMERA_IMAGE_TOP_CUT	:	1
RIGHT_CAMERA_LUT_FILE_NAME	:	"lut_4051A.txt"

