#3D BEV SMC File

SMC_MAJOR_VERSION				: 1
SMC_MINOR_VERSION				: 0

DISTORTION_MODEL : 1

 FRONT_CAMERA_SENSOR_WIDTH	:	736
FRONT_CAMERA_SENSOR_HEIGHT	:	480
FRONT_CAMERA_SENSOR_CENTER_X	:	354.324066
FRONT_CAMERA_SENSOR_CENTER_Y	:	243.474335
FRONT_CAMERA_SKEW_C	:	0.833923
FRONT_CAMERA_SKEW_D	:	-0.009000
FRONT_CAMERA_H_FOV	:	1.604002
FRONT_CAMERA_V_FOV	:	1.100070
FRONT_CAMERA_IMAGE_CENTER_X	:	368
FRONT_CAMERA_IMAGE_CENTER_Y	:	240
FRONT_CAMERA_SKEW_E	:	-0.013149
FRONT_CAMERA_IMAGE_TOP_CUT	:	1
FRONT_CAMERA_LUT_FILE_NAME:	"lut_4121B.txt"


REAR_CAMERA_SENSOR_WIDTH	:	736
REAR_CAMERA_SENSOR_HEIGHT	:	480
REAR_CAMERA_SENSOR_CENTER_X	:	365.527649
REAR_CAMERA_SENSOR_CENTER_Y	:	249.058807
REAR_CAMERA_SKEW_C	:	0.820128
REAR_CAMERA_SKEW_D	:	0.011546
REAR_CAMERA_H_FOV	:	1.682281
REAR_CAMERA_V_FOV	:	1.109308
REAR_CAMERA_IMAGE_CENTER_X	:	368
REAR_CAMERA_IMAGE_CENTER_Y	:	240
REAR_CAMERA_SKEW_E	:	-0.026752
REAR_CAMERA_IMAGE_TOP_CUT	:	1
REAR_CAMERA_LUT_FILE_NAME       :	"lut_4121B.txt"

LEFT_CAMERA_SENSOR_WIDTH	:	736
LEFT_CAMERA_SENSOR_HEIGHT	:	480
LEFT_CAMERA_SENSOR_CENTER_X	:	346.670563
LEFT_CAMERA_SENSOR_CENTER_Y	:	246.391602
LEFT_CAMERA_SKEW_C	:	0.777288
LEFT_CAMERA_SKEW_D	:	0.042947
LEFT_CAMERA_H_FOV	:	1.565559
LEFT_CAMERA_V_FOV	:	1.126009
LEFT_CAMERA_IMAGE_CENTER_X	:	368
LEFT_CAMERA_IMAGE_CENTER_Y	:	240
LEFT_CAMERA_SKEW_E:	-0.005622
LEFT_CAMERA_IMAGE_TOP_CUT	:	1
LEFT_CAMERA_LUT_FILE_NAME       :	"lut_4121B.txt"

RIGHT_CAMERA_SENSOR_WIDTH	:	736
RIGHT_CAMERA_SENSOR_HEIGHT	:	480
RIGHT_CAMERA_SENSOR_CENTER_X	:	354.002869
RIGHT_CAMERA_SENSOR_CENTER_Y	:	239.788513
RIGHT_CAMERA_SKEW_C	:	0.809898
RIGHT_CAMERA_SKEW_D	:	-0.006660
RIGHT_CAMERA_H_FOV	:	1.588650
RIGHT_CAMERA_V_FOV	:	1.094101
RIGHT_CAMERA_IMAGE_CENTER_X	:	368
RIGHT_CAMERA_IMAGE_CENTER_Y	:	240
RIGHT_CAMERA_SKEW_E	:	0.008125
RIGHT_CAMERA_IMAGE_TOP_CUT	:	1
RIGHT_CAMERA_LUT_FILE_NAME      :	"lut_4121B.txt"





