#3D BEV SMC File

SMC_MAJOR_VERSION				: 1
SMC_MINOR_VERSION				: 0

DISTORTION_MODEL : 1

 FRONT_CAMERA_SENSOR_WIDTH	:	704
FRONT_CAMERA_SENSOR_HEIGHT	:	480
FRONT_CAMERA_SENSOR_CENTER_X	:	340.024628
FRONT_CAMERA_SENSOR_CENTER_Y	:	252.472443
FRONT_CAMERA_SKEW_C	:	0.800992
FRONT_CAMERA_SKEW_D	:	-0.008060
FRONT_CAMERA_H_FOV	:	1.503918
FRONT_CAMERA_V_FOV	:	1.237850
FRONT_CAMERA_IMAGE_CENTER_X	:	352
FRONT_CAMERA_IMAGE_CENTER_Y	:	240
FRONT_CAMERA_SKEW_E	:	-0.037798
FRONT_CAMERA_IMAGE_TOP_CUT	:	1
FRONT_CAMERA_LUT_FILE_NAME	:	"lut_4121B.txt"

REAR_CAMERA_SENSOR_WIDTH	:	704
REAR_CAMERA_SENSOR_HEIGHT	:	480
REAR_CAMERA_SENSOR_CENTER_X	:	344.379364
REAR_CAMERA_SENSOR_CENTER_Y	:	239.937012
REAR_CAMERA_SKEW_C	:	0.859560
REAR_CAMERA_SKEW_D	:	-0.014498
REAR_CAMERA_H_FOV	:	1.557406
REAR_CAMERA_V_FOV	:	1.169557
REAR_CAMERA_IMAGE_CENTER_X	:	352
REAR_CAMERA_IMAGE_CENTER_Y	:	240
REAR_CAMERA_SKEW_E	:	0.000832
REAR_CAMERA_IMAGE_TOP_CUT	:	1
REAR_CAMERA_LUT_FILE_NAME	:	"lut_4121B.txt"

LEFT_CAMERA_SENSOR_WIDTH	:	704
LEFT_CAMERA_SENSOR_HEIGHT	:	480
LEFT_CAMERA_SENSOR_CENTER_X	:	361.758759
LEFT_CAMERA_SENSOR_CENTER_Y	:	223.223480
LEFT_CAMERA_SKEW_C	:	0.929152
LEFT_CAMERA_SKEW_D	:	-0.000266
LEFT_CAMERA_H_FOV	:	1.618708
LEFT_CAMERA_V_FOV	:	1.089184
LEFT_CAMERA_IMAGE_CENTER_X	:	352
LEFT_CAMERA_IMAGE_CENTER_Y	:	240
LEFT_CAMERA_SKEW_E:	-0.010995
LEFT_CAMERA_IMAGE_TOP_CUT	:	1
LEFT_CAMERA_LUT_FILE_NAME	:	"lut_4121B.txt"

RIGHT_CAMERA_SENSOR_WIDTH	:	704
RIGHT_CAMERA_SENSOR_HEIGHT	:	480
RIGHT_CAMERA_SENSOR_CENTER_X	:	351.046814
RIGHT_CAMERA_SENSOR_CENTER_Y	:	245.721466
RIGHT_CAMERA_SKEW_C	:	0.889473
RIGHT_CAMERA_SKEW_D	:	-0.000374
RIGHT_CAMERA_H_FOV	:	1.518857
RIGHT_CAMERA_V_FOV	:	1.132769
RIGHT_CAMERA_IMAGE_CENTER_X	:	352
RIGHT_CAMERA_IMAGE_CENTER_Y	:	240
RIGHT_CAMERA_SKEW_E	:	-0.008161
RIGHT_CAMERA_IMAGE_TOP_CUT	:	1
RIGHT_CAMERA_LUT_FILE_NAME	:	"lut_4121B.txt"

