#3D BEV SMC File

SMC_MAJOR_VERSION				: 1
SMC_MINOR_VERSION				: 0



############################################
##Vehicle Paramter

SPACE_MODEL_SCALE_SIZE                    3.5
SPACE_MODEL_Y_MIN                         164
VEHICLE_LENGTH                            4650.0
VEHICLE_REARWHEEL_TO_REAR_BUMPER          950.0



############################################
## CAR MODEL POSITION AND SIZE
## 
CAR_MODEL_POSITION_X                    :20.0
CAR_MODEL_POSITION_Y                    :-245.0
CAR_MODEL_POSITION_Z                    : 0.0
CAR_MODEL_SCALE_X                       : 0.38
CAR_MODEL_SCALE_Y                       : 0.5
CAR_MODEL_SCALE_Z                       : 0.44
WHEEL_MODEL_SCALE                       : 49.0
WHEEL_MODEL_OFFSET_FRONT                : 890.0
WHEEL_MODEL_OFFSET_REAR                 : 1210.0
WHEEL_MODEL_OFFSET_WIDTH                : 690.0
WHEEL_MODEL_OFFSET_UP                   : -360.0


############################################
## GROUND MODEL POSITION AND SIZE
##
GROUND_MODEL_WIDTH                      : 350.0    #450.0
GROUND_MODEL_HEIGHT                     : 830.0    #750.0
GROUND_MODEL_POS_X                      : 20.0       #-60.0 
GROUND_MODEL_POS_Y                      : -574.0
GROUND_MODEL_POS_Z                      : -6.0       #-50.0
GROUND_MODEL_ENABLE                     : 1  # 1 ENABLE; 0 DISABLE


############################################
## UI SETUP
## UNIT: PERCENTAGE OF SCREEN SIZE
LEFT_PANEL_POSITION_X                   :0.0
LEFT_PANEL_POSITION_Y                   :0.15
LEFT_PANEL_WIDTH                        :0.11
LEFT_PANEL_HEIGHT                       :0.89
BOTTOM_PANEL_POSITION_X                 :0.215
BOTTOM_PANEL_POSITION_Y                 :0.95
BOTTOM_PANEL_WIDTH                      :0.65
BOTTOM_PANEL_HEIGHT                     :0.04
RIGHT_PANEL_POSITION_X                  :0.93
RIGHT_PANEL_POSITION_Y                  :0.2083
RIGHT_PANEL_WIDTH                       :0.06
RIGHT_PANEL_HEIGHT                      :0.52 




