#3D BEV SMC File

SMC_MAJOR_VERSION				: 1
SMC_MINOR_VERSION				: 0



############################################
##Vehicle Paramter

SPACE_MODEL_SCALE_SIZE                    3.5
SPACE_MODEL_Y_MIN                         164
VEHICLE_LENGTH                            4545.0
VEHICLE_REARWHEEL_TO_REAR_BUMPER          889.0



############################################
## CAR MODEL POSITION AND SIZE
## 
CAR_MODEL_POSITION_X                    :20.0
CAR_MODEL_POSITION_Y                    :-325.0
CAR_MODEL_POSITION_Z                    : 0.0
CAR_MODEL_SCALE_X                       : 0.38
CAR_MODEL_SCALE_Y                       : 0.35
CAR_MODEL_SCALE_Z                       : 0.44
WHEEL_MODEL_SCALE                       : 49.0
WHEEL_MODEL_OFFSET_FRONT                : 890.0
WHEEL_MODEL_OFFSET_REAR                 : 1210.0
WHEEL_MODEL_OFFSET_WIDTH                : 690.0
WHEEL_MODEL_OFFSET_UP                   : -360.0


############################################
## GROUND MODEL POSITION AND SIZE
##
GROUND_MODEL_WIDTH                      : 350.0    #450.0
GROUND_MODEL_HEIGHT                     : 860.0    #750.0
GROUND_MODEL_POS_X                      : 20.0       #-60.0 
GROUND_MODEL_POS_Y                      : -574.0
GROUND_MODEL_POS_Z                      : -26.0       #-50.0
GROUND_MODEL_ENABLE                     : 1  # 1 ENABLE; 0 DISABLE


############################################
## UI SETUP
## UNIT: PERCENTAGE OF SCREEN SIZE
LEFT_PANEL_POSITION_X                   :0.0
LEFT_PANEL_POSITION_Y                   :0.15
LEFT_PANEL_WIDTH                        :0.11
LEFT_PANEL_HEIGHT                       :0.89
BOTTOM_PANEL_POSITION_X                 :0.215
BOTTOM_PANEL_POSITION_Y                 :0.95
BOTTOM_PANEL_WIDTH                      :0.65
BOTTOM_PANEL_HEIGHT                     :0.04
RIGHT_PANEL_POSITION_X                  :0.93
RIGHT_PANEL_POSITION_Y                  :0.2083
RIGHT_PANEL_WIDTH                       :0.06
RIGHT_PANEL_HEIGHT                      :0.52 


##############################################
#sonar pos


REAR_LEFT_CONOR_SONAR_POS_X             :-700
REAR_LEFT_CONOR_SONAR_POS_Y             :-820
REAR_LEFT_CONOR_SONAR_POS_Z             :-560
REAR_LEFT_CONOR_SONAR_ANGLE             :-145
REAR_LEFT_MIDDLE_SONAR_POS_X            :-885
REAR_LEFT_MIDDLE_SONAR_POS_Y            :-325
REAR_LEFT_MIDDLE_SONAR_POS_Z            :-560
REAR_LEFT_MIDDLE_SONAR_ANGLE            :-95
REAR_LEFT_SIDE_SONAR_POS_X              :-660
REAR_LEFT_SIDE_SONAR_POS_Y              :-817
REAR_LEFT_SIDE_SONAR_POS_Z              :-560
REAR_LEFT_SIDE_SONAR_ANGLE              :-171
REAR_RIGHT_MIDDLE_SONAR_POS_X           :-885
REAR_RIGHT_MIDDLE_SONAR_POS_Y           :325
REAR_RIGHT_MIDDLE_SONAR_POS_Z           :-560
REAR_RIGHT_MIDDLE_SONAR_ANGLE           :-85
REAR_RIGHT_CONOR_SONAR_POS_X            :-700
REAR_RIGHT_CONOR_SONAR_POS_Y            :820
REAR_RIGHT_CONOR_SONAR_POS_Z            :-560
REAR_RIGHT_CONOR_SONAR_ANGLE            :-35
REAR_RIGHT_SIDE_SONAR_POS_X             :-660
REAR_RIGHT_SIDE_SONAR_POS_Y             :817
REAR_RIGHT_SIDE_SONAR_POS_Z             :-560
REAR_RIGHT_SIDE_SONAR_ANGLE             :-9
FRONT_LEFT_SIDE_SONAR_POS_X              :3120
FRONT_LEFT_SIDE_SONAR_POS_Y              :-880
FRONT_LEFT_SIDE_SONAR_POS_Z              :-560
FRONT_LEFT_SIDE_SONAR_ANGLE              :170
FRONT_LEFT_CONOR_SONAR_POS_X             :3540
FRONT_LEFT_CONOR_SONAR_POS_Y             :-632
FRONT_LEFT_CONOR_SONAR_POS_Z             :-560
FRONT_LEFT_CONOR_SONAR_ANGLE             :115
FRONT_LEFT_MIDDLE_SONAR_POS_X            :3710
FRONT_LEFT_MIDDLE_SONAR_POS_Y            :-262
FRONT_LEFT_MIDDLE_SONAR_POS_Z            :-560
FRONT_LEFT_MIDDLE_SONAR_ANGLE            :105
FRONT_RIGHT_MIDDLE_SONAR_POS_X           :3710
FRONT_RIGHT_MIDDLE_SONAR_POS_Y           :262
FRONT_RIGHT_MIDDLE_SONAR_POS_Z           :-560
FRONT_RIGHT_MIDDLE_SONAR_ANGLE           :75
FRONT_RIGHT_CONOR_SONAR_POS_X            :3540
FRONT_RIGHT_CONOR_SONAR_POS_Y            :632
FRONT_RIGHT_CONOR_SONAR_POS_Z            :-560
FRONT_RIGHT_CONOR_SONAR_ANGLE            :65
FRONT_RIGHT_SIDE_SONAR_POS_X             :3120
FRONT_RIGHT_SIDE_SONAR_POS_Y             :880
FRONT_RIGHT_SIDE_SONAR_POS_Z             :-560
FRONT_RIGHT_SIDE_SONAR_ANGLE             :10
REAR_LEFT_CONOR_SONAR_COLOR_R            :1.0
REAR_LEFT_CONOR_SONAR_COLOR_G            :0.0
REAR_LEFT_CONOR_SONAR_COLOR_B            :0.0
REAR_LEFT_MIDDLE_SONAR_COLOR_R           :0.0
REAR_LEFT_MIDDLE_SONAR_COLOR_G           :1.0
REAR_LEFT_MIDDLE_SONAR_COLOR_B           :0.0
REAR_LEFT_SIDE_SONAR_COLOR_R             :1.0
REAR_LEFT_SIDE_SONAR_COLOR_G             :1.0
REAR_LEFT_SIDE_SONAR_COLOR_B             :0.0
REAR_RIGHT_MIDDLE_SONAR_COLOR_R          :0.0
REAR_RIGHT_MIDDLE_SONAR_COLOR_G          :0.0
REAR_RIGHT_MIDDLE_SONAR_COLOR_B          :1.0
REAR_RIGHT_CONOR_SONAR_COLOR_R           :1.0
REAR_RIGHT_CONOR_SONAR_COLOR_G           :1.0
REAR_RIGHT_CONOR_SONAR_COLOR_B           :0.0
REAR_RIGHT_SIDE_SONAR_COLOR_R            :0.0
REAR_RIGHT_SIDE_SONAR_COLOR_G            :0.5
REAR_RIGHT_SIDE_SONAR_COLOR_B            :1.0
FRONT_LEFT_SIDE_SONAR_COLOR_R            :1.0
FRONT_LEFT_SIDE_SONAR_COLOR_G            :0.0
FRONT_LEFT_SIDE_SONAR_COLOR_B            :0.0
FRONT_LEFT_CONOR_SONAR_COLOR_R           :1.0
FRONT_LEFT_CONOR_SONAR_COLOR_G           :0.0
FRONT_LEFT_CONOR_SONAR_COLOR_B           :0.0
FRONT_LEFT_MIDDLE_SONAR_COLOR_R          :0.0
FRONT_LEFT_MIDDLE_SONAR_COLOR_G          :1.0
FRONT_LEFT_MIDDLE_SONAR_COLOR_B          :0.0
FRONT_RIGHT_MIDDLE_SONAR_COLOR_R         :0.0
FRONT_RIGHT_MIDDLE_SONAR_COLOR_G         :0.0
FRONT_RIGHT_MIDDLE_SONAR_COLOR_B         :1.0
FRONT_RIGHT_CONOR_SONAR_COLOR_R          :1.0
FRONT_RIGHT_CONOR_SONAR_COLOR_G          :1.0
FRONT_RIGHT_CONOR_SONAR_COLOR_B          :0.0
FRONT_RIGHT_SIDE_SONAR_COLOR_R           :1.0
FRONT_RIGHT_SIDE_SONAR_COLOR_G           :0.0
FRONT_RIGHT_SIDE_SONAR_COLOR_B           :1.0